<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge</groupId>
	<artifactId>build-monitor</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>Build Monitor</name>
	<description>Build monitor is a Java 6 desktop application that monitor continuous builds.</description>
	<url>http://build-monitor.sourceforge.net/</url>

	<developers>
		<developer>
			<id>sbrunot</id>
			<name>Sebastien Brunot</name>
			<email>sbrunot@gmail.com</email>
			<url>http://www.linkedin.com/pub/1/646/30b</url>
		</developer>
		<developer>
			<id>vegarwe</id>
			<name>Vegar Westerlund</name>
			<url>https://github.com/vegarwe/</url>
		</developer>
	</developers>

	<licenses>
	  <license>
	    <name>Apache 2</name>
	    <url>NOTICE</url>
	    <distribution>manual</distribution>
	  </license>
	</licenses>

	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=206338</url>
	</issueManagement>

	<scm>
		<connection>scm:git://build-monitor.git.sourceforge.net/gitroot/build-monitor/build-monitor</connection>
		<url>http://build-monitor.git.sourceforge.net/git/gitweb.cgi?p=build-monitor/build-monitor</url>
	</scm>

	<distributionManagement>
		<site>
			<id>sourceforge.website</id>
			<name>Sourceforge Web Site</name>
			<url>scp://shell.sourceforge.net/home/groups/b/bu/build-monitor/htdocs</url>
		</site>
	</distributionManagement>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>@todo</tag>
						<tag>TODO</tag>
						<tag>@fixme</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
				</configuration>
			</plugin>
			<plugin><artifactId>maven-surefire-report-plugin</artifactId></plugin>
			<plugin><artifactId>maven-clover-plugin</artifactId></plugin>
			<plugin><artifactId>maven-javadoc-plugin</artifactId></plugin>
			<plugin><artifactId>maven-jxr-plugin</artifactId></plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<type>jar</type>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net/sourceforge/buildmonitor/Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
</project>
