<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--===================-->
	<!-- BASIC INFORMATION -->
	<!--===================-->

	<groupId>net.sourceforge</groupId>
	<artifactId>build-monitor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Build Monitor</name>
	<description>Build monitor is a Java 6 desktop application that monitor continuous builds.</description>
	<url>http://build-monitor.sourceforge.net/</url>

	<!--==================-->
	<!-- DEVELOPMENT TEAM -->
	<!--==================-->

	<developers>
		<developer>
			<id>sbrunot</id>
			<name>Sebastien Brunot</name>
			<email>sbrunot@gmail.com</email>
			<url>http://www.linkedin.com/pub/1/646/30b</url>
		</developer>
	</developers>

	<!--=========-->
	<!-- LICENSE -->
	<!--=========-->

	<licenses>
	  <license>
	    <name>Apache 2</name>
	    <url>NOTICE</url>
	    <distribution>manual</distribution>
	  </license>
	</licenses>

	<!--==================-->
	<!-- ISSUE MANAGEMENT -->
	<!--==================-->

	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=206338</url>
	</issueManagement>

	<!--====================-->
	<!-- SOURCES REPOSITORY -->
	<!--====================-->

	<scm>
		<connection>scm:cvs:pserver:anoncvs:@build-monitor.cvs.sourceforge.net:/cvsroot/build-monitor:build-monitor</connection>
		<tag>HEAD</tag>
		<url>http://build-monitor.cvs.sourceforge.net/build-monitor/build-monitor/</url>
	</scm>

	<!--===========-->
	<!-- REPORTING -->
	<!--===========-->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>@todo</tag>
						<tag>TODO</tag>
						<tag>@fixme</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!--==============-->
	<!-- DEPENDENCIES -->
	<!--==============-->
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<type>jar</type>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<!--=====================-->
	<!-- BUILD CONFIGURATION -->
	<!--=====================-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- The executable jar is produced by the assembly plugin during the package phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net/sourceforge/buildmonitor/Launcher</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Replace the initial jar by the executable one -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<move file="${basedir}/target/${pom.artifactId}-${pom.version}-jar-with-dependencies.jar"
						      tofile="${basedir}/target/${pom.artifactId}-${pom.version}.jar"
						      overwrite="true"/>
					</tasks>
				</configuration>
				<executions>
					<execution>
						<id>replace-original-jar-by-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
</project>